
<!DOCTYPE html>
<html>
<head>
	<title>ColorGame</title>
	<link rel="stylesheet" type="text/css" href="colorgame.css">
</head>
<body>

	<div class="header">
		<h1>
			THE GREAT
			<br/>
		 <span class = "specify">RGB(0,0,0)</span>
		  <br/> 
		GAME</h1>
	<div class="headerson"><span id="reset">New Colors</span>  <span id="message"></span> <span class="mode">Easy</span><span class="mode selected">Hard</span>
	</div>

	<div class="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>

	</div>
<script type="" src="colorgame.js"></script>
</body>
</html>